html
    box-sizing: border-box
    height: 100%


*,
*:before,
*:after
    box-sizing: inherit

body
    background: white
    font-family: $font-stack-Roboto
    height: 100%
    
section
    display: -webkit-box

.wrapper
    width: 100%
    max-width: 1100px
    margin: 0 auto

